# Cloud.Core.SecureVault.AzureKeyVault

./: README.md
src/: Cloud.Core.SecureVault.AzureKeyVault.sln  Cloud.Core.SecureVault.AzureKeyVault.sln.DotSettings  Coverlet.runsettings
src/Cloud.Core.SecureVault.AzureKeyVault/: Cloud.Core.SecureVault.AzureKeyVault.csproj  KeyVault.cs
src/Cloud.Core.SecureVault.AzureKeyVault/Config/: KeyVaultConfig.cs
src/Cloud.Core.SecureVault.AzureKeyVault/Extensions/: ConfigurationExtensions.cs  IConfigurationExtensions.cs  IServiceCollectionExtensions.cs  ServiceCollectionExtensions.cs
src/Cloud.Core.SecureVault.AzureKeyVault/Properties/: AssemblyInfo.cs
src/Tests/: Cloud.Core.SecureVault.AzureKeyVault.Tests.csproj  KeyVaultTest.cs  KeyVaultTests.cs  appSettings.json
src/Tests/Integration/: KeyVaultIntegrationTests.cs
src/Tests/Unit/: KeyVaultUnitTests.cs
