<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Company>Robert McCabe</Company>
    <IsPackable>true</IsPackable>
    <PackageId>Cloud.Core.SecureVault.AzureKeyVault</PackageId>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <PackageTags>Cloud.Core .net-Core Core Cloud.Core.SecureVault KeyVault Azure</PackageTags>
    <PackageReleaseNotes />
    <Description>An Azure specific Key Vault implementation of Secure Vault for storing secure keys and secrets.</Description>
    <Copyright>Robert McCabe</Copyright>
    <Version>1.0</Version>
    <Authors>Robert McCabe</Authors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Cloud.Core" Version="1.0.2408.1" />
    <PackageReference Include="Microsoft.Azure.KeyVault" Version="3.0.2" />
    <PackageReference Include="Microsoft.Azure.Services.AppAuthentication" Version="1.2.0-preview" />
    <PackageReference Include="Microsoft.IdentityModel.Clients.ActiveDirectory" Version="3.19.8" />
  </ItemGroup>

</Project>
